# Hostname where the CONDOR being monitored is running,  appears in ES index, container names, log paths, etc.
HTC_CONDOR_MACHINE=tljwdmscsched2

# Target elasticsearch endpoint for logstash output
HTC_ELASTICSEARCH_ENDPOINT="https://test.dmdelk.stsci.edu:443/elastic"

# Path to Condor logs directory containing EventLog
HTC_CONDOR_LOGS=/ifs/archive/test/jwst/store/condor/logs/${HTC_CONDOR_MACHINE}

# Identifying string found in the image, container, and index names.
HTC_EVENTLOG_ROOT_NAME=htc-eventlog

# Derivative config variables largely used in pipelines/logstash.conf
source env.common

